SHOPIFY_SECTIONS_BEFORE_RENDER=""
#SHOPIFY_SECTIONS_AFTER_RENDER="{% render '_color-group-access', colorGroup: section.settings.color_scheme, paddingTop: section.settings.padding_top, paddingBottom: section.settings.padding_bottom %}"
SHOPIFY_THEME_FOLDER=themes/development
SHOPIFY_CMS_SHOP=accelerate-dev-challenge.myshopify.com
SHOPIFY_CMS_ACCESS_TOKEN=
SHOPIFY_CLI_STACKTRACE=1
SHOPIFY_CMS_LOCALES=
SHOPIFY_CMS_IGNORE_SNIPPETS=color-swatches.json.liquid
#SHOPIFY_CMS_IGNORE_LAYOUTS=theme.liquid
SHOPIFY_CMS_IGNORE_SECTIONS=
SHOPIFY_CMS_IGNORE_ASSETS=swatches.json,custom.css.liquid,custom.js
#SHOPIFY_CMS_NO_LOCALIZAZTION=true
#SHOPIFY_CMS_DELETE=true

